<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> {{ message.source }}:{{ message.local_id }} </title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        h1 {
            color: #333;
            text-align: center;
            margin-top: 20px;
        }
        p {
            color: #333;
            margin: 10px 0;
        }
        img {
            display: block;
            margin: 0 auto;
            max-width: 100%;
            height: 300px;
            border-radius: 5px;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }
        .message-paragraph {
            margin-top: 30px;
            margin-bottom: 30px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Сообщение</h1>
        <p>Отправитель: {{ message.from_user }}</p>
        <p>Дата: {{ message.date.strftime('%d.%m.%Y') }}</p>
        <p>Проблема: {{ message.problem }}</p>
        <p>Адрес: {{ message.address }}</p>

        {% if message.text %}
            <p class="message-paragraph">{{ message.text }}</p>
        {% endif %}
        {% if image_url %}
            <img src="{{ image_url }}" alt="Image">
        {% endif %}
    </div>
</body>
</html>
